html,
body,
#wrapper {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: relative;
}

.m {
  text-align: center;
}

button,
a {
  outline: none !important;
}

* {
  box-sizing: border-box;
  outline: none;
  color: #444;
}

a {
  text-decoration: none;
}

input:required,
textarea:invalid {
  box-shadow: none;
}
input:invalid,
textarea:invalid {
  box-shadow: none;
}

input[type="submit"],
button {
  cursor: pointer;
}

button:disabled,
input:disabled {
  background: #cbd3da !important;
  color: white !important;
  cursor: not-allowed !important;
}

h1,
h2,
h3,
h4,
h5 {
  color: #333;
  margin: 0;
  padding: 0;
}

p {
  color: #888686;
}
.center-wrapper {
  height: 100%;
  width: 100%;
  display: table;
  text-align: center;
}

.center {
  display: table-cell;
  vertical-align: middle;
  color: white;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Quicksand", sans-serif;
}

p,
a,
button,
label {
  font-family: "Raleway", "Proxima Nova", sans-serif;
  font-weight: 300;
}
