.xs-1,
.xs-10,
.xs-11,
.xs-12,
.xs-2,
.xs-3,
.xs-4,
.xs-5,
.xs-7,
.xs-8,
.xs-9 {
    float: left
}

.xs-off-half {
    margin-left: 4.165%
}

.xs-1 {
    width: 8.33%
}

.xs-off-1 {
    margin-left: 8.33%
}

.xs-2 {
    width: 16.66%
}

.xs-off-2 {
    margin-left: 16.66%
}

.xs-3 {
    width: 25%
}

.xs-off-3 {
    margin-left: 25%
}

.xs-4 {
    width: 33.32%
}

.xs-off-4 {
    margin-left: 33.32%
}

.xs-5 {
    width: 41.65%
}

.xs-off-5 {
    margin-left: 41.65%
}

.xs-6 {
    float: left;
    width: 50%
}

.xs-off-6 {
    margin-left: 50%
}

.xs-7 {
    width: 58.31%
}

.xs-off-7 {
    margin-left: 58.31%
}

.xs-8 {
    width: 66.64%
}

.xs-off-8 {
    margin-left: 66.64%
}

.xs-9 {
    width: 74.97%
}

.xs-off-9 {
    margin-left: 74.97%
}

.xs-10 {
    width: 83.3%
}

.xs-off-10 {
    margin-left: 83.3%
}

.xs-11 {
    width: 91.63%
}

.xs-off-11 {
    margin-left: 91.63%
}

.xs-12 {
    width: 100%
}

@media (max-width:319px) {
    .hide-xs {
        display: none!important
    }
}

@media (min-width:320px) {
    .hide-up-xs {
        display: none!important
    }
}

@media (max-width:767px) {
    .hide-sm-laptop {
        display: none!important
    }
}

@media (max-width:1023px) {
    .hide-tab {
        display: none!important
    }
}

@media (min-width:1023px) {
    .hide-up-tab {
        display: none!important
    }
}

@media (max-width:1239px) {
    .hide-md-laptop {
        display: none!important
    }
}

@media (max-width:1439px) {
    .hide-lg-laptop {
        display: none!important
    }
}

@media (min-width:425px) {
    .msm-1,
    .msm-10,
    .msm-11,
    .msm-12,
    .msm-2,
    .msm-3,
    .msm-4,
    .msm-5,
    .msm-7,
    .msm-8,
    .msm-9 {
        float: left
    }
    .msm-1 {
        width: 8.33%
    }
    .msm-off-1 {
        margin-left: 8.33%
    }
    .msm-2 {
        width: 16.66%
    }
    .msm-off-2 {
        margin-left: 16.66%
    }
    .msm-3 {
        width: 25%
    }
    .msm-off-3 {
        margin-left: 25%
    }
    .msm-4 {
        width: 33.32%
    }
    .msm-off-4 {
        margin-left: 33.32%
    }
    .msm-5 {
        width: 41.65%
    }
    .msm-off-5 {
        margin-left: 41.65%
    }
    .msm-6 {
        float: left;
        width: 50%
    }
    .msm-off-6 {
        margin-left: 50%
    }
    .msm-7 {
        width: 58.31%
    }
    .msm-off-7 {
        margin-left: 58.31%
    }
    .msm-8 {
        width: 66.64%
    }
    .msm-off-8 {
        margin-left: 66.64%
    }
    .msm-9 {
        width: 74.97%
    }
    .msm-off-9 {
        margin-left: 74.97%
    }
    .msm-10 {
        width: 83.3%
    }
    .msm-off-10 {
        margin-left: 83.3%
    }
    .msm-11 {
        width: 91.63%
    }
    .msm-off-11 {
        margin-left: 91.63%
    }
    .msm-12 {
        width: 100%
    }
}

@media (min-width:768px) {
    .hide-up-sm-laptop {
        display: none!important
    }
    .sm-1,
    .sm-1-half,
    .sm-10,
    .sm-11,
    .sm-12,
    .sm-2,
    .sm-2-half,
    .sm-3,
    .sm-3-half,
    .sm-4,
    .sm-4-half,
    .sm-5-half,
    .sm-6,
    .sm-6-half,
    .sm-7,
    .sm-7-half,
    .sm-8,
    .sm-9,
    .sm-off-1-half {
        float: left
    }
    .sm-1 {
        width: 8.33%
    }
    .sm-off-half {
        margin-left: calc(8.33%/4)
    }
    .sm-off-1 {
        margin-left: 8.33%
    }
    .sm-1-half {
        width: calc(8.33% + (8.333% /4))
    }
    .sm-off-1-half {
        margin-left: calc(8.33% + (8.333% /4))
    }
    .sm-2 {
        width: 16.66%
    }
    .sm-off-2 {
        margin-left: 16.66%
    }
    .sm-2-half {
        width: calc(16.66% + (8.333% /4))
    }
    .sm-3 {
        width: 25%
    }
    .sm-off-3 {
        margin-left: 25%
    }
    .sm-3-half {
        width: calc(25% + (8.333% /4))
    }
    .sm-4 {
        width: 33.32%
    }
    .sm-4-half {
        width: calc(33.32% + (8.333% /4))
    }
    .sm-off-4 {
        margin-left: 33.32%
    }
    .sm-5 {
        float: left;
        width: 41.65%
    }
    .sm-5-half {
        width: calc(41.65% + (8.333% /4))
    }
    .sm-off-5 {
        margin-left: 41.65%
    }
    .sm-6 {
        width: 50%
    }
    .sm-6-half {
        width: calc(50% + (8.333% /2))
    }
    .sm-off-6 {
        margin-left: 50%
    }
    .sm-7 {
        width: 58.31%
    }
    .sm-7-half {
        width: calc(58.31% + (8.333% /4))
    }
    .sm-off-7 {
        margin-left: 58.31%
    }
    .sm-8 {
        width: 66.64%
    }
    .sm-off-8 {
        margin-left: 66.64%
    }
    .sm-9 {
        width: 74.97%
    }
    .sm-off-9 {
        margin-left: 74.97%
    }
    .sm-10 {
        width: 83.3%
    }
    .sm-off-10 {
        margin-left: 83.3%
    }
    .sm-11 {
        width: 91.63%
    }
    .sm-off-11 {
        margin-left: 91.63%
    }
    .sm-12 {
        width: 100%
    }
}

@media (min-width:1024px) {
    .md-1,
    .md-10,
    .md-11,
    .md-12,
    .md-2,
    .md-3,
    .md-4,
    .md-5,
    .md-7,
    .md-8,
    .md-9 {
        float: left
    }
    .md-1 {
        width: 8.33%
    }
    .md-off-1 {
        margin-left: 8.33333%
    }
    .md-2 {
        width: 16.66%
    }
    .md-off-2 {
        margin-left: 16.66667%
    }
    .md-3 {
        width: 25%
    }
    .md-off-3 {
        margin-left: 25%
    }
    .md-4 {
        width: 33.32%
    }
    .md-off-4 {
        margin-left: 33.33333%
    }
    .md-5 {
        width: 41.65%
    }
    .md-off-5 {
        margin-left: 41.66667%
    }
    .md-6 {
        float: left;
        width: 50%
    }
    .md-off-6 {
        margin-left: 50%
    }
    .md-7 {
        width: 58.31%
    }
    .md-off-7 {
        margin-left: 58.33333%
    }
    .md-8 {
        width: 66.64%
    }
    .md-off-8 {
        margin-left: 66.66667%
    }
    .md-9 {
        width: 74.97%
    }
    .md-off-9 {
        margin-left: 75%
    }
    .md-10 {
        width: 83.3%
    }
    .md-off-10 {
        margin-left: 83.33333%
    }
    .md-11 {
        width: 91.63%
    }
    .md-off-11 {
        margin-left: 91.66667%
    }
    .md-12 {
        width: 100%
    }
}

@media (min-width:1240px) {
    .hide-up-md-laptop {
        display: none!important
    }
    .lg-1,
    .lg-10,
    .lg-11,
    .lg-12,
    .lg-2,
    .lg-3,
    .lg-4,
    .lg-5,
    .lg-7,
    .lg-8,
    .lg-9 {
        float: left
    }
    .lg-1 {
        width: 8.33%
    }
    .lg-off-1 {
        margin-left: 8.33%
    }
    .lg-2 {
        width: 16.66%
    }
    .lg-off-2 {
        margin-left: 16.66%
    }
    .lg-3 {
        width: 25%
    }
    .lg-off-3 {
        margin-left: 25%
    }
    .lg-4 {
        width: 33.32%
    }
    .lg-off-4 {
        margin-left: 33.32%
    }
    .lg-5 {
        width: 41.65%
    }
    .lg-off-5 {
        margin-left: 41.65%
    }
    .lg-6 {
        float: left;
        width: 50%
    }
    .lg-off-6 {
        margin-left: 50%
    }
    .lg-7 {
        width: 58.31%
    }
    .lg-off-7 {
        margin-left: 58.31%
    }
    .lg-8 {
        width: 66.64%
    }
    .lg-off-8 {
        margin-left: 66.64%
    }
    .lg-9 {
        width: 74.97%
    }
    .lg-off-9 {
        margin-left: 74.97%
    }
    .lg-10 {
        width: 83.3%
    }
    .lg-off-10 {
        margin-left: 83.3%
    }
    .lg-11 {
        width: 91.63%
    }
    .lg-off-11 {
        margin-left: 91.63%
    }
    .lg-12 {
        width: 100%
    }
}

@media (min-width:1440px) {
    .xlg-1,
    .xlg-10,
    .xlg-11,
    .xlg-12,
    .xlg-2,
    .xlg-3,
    .xlg-4,
    .xlg-5,
    .xlg-7,
    .xlg-8,
    .xlg-9 {
        float: left
    }
    .xlg-1 {
        width: 8.33%
    }
    .xlg-off-1 {
        margin-left: 8.33%
    }
    .xlg-2 {
        width: 16.66%
    }
    .xlg-off-2 {
        margin-left: 16.66%
    }
    .xlg-3 {
        width: 25%
    }
    .xlg-off-3 {
        margin-left: 25%
    }
    .xlg-4 {
        width: 33.32%
    }
    .xlg-off-4 {
        margin-left: 33.32%
    }
    .xlg-5 {
        width: 41.65%
    }
    .xlg-off-5 {
        margin-left: 41.65%
    }
    .xlg-6 {
        float: left;
        width: 50%
    }
    .xlg-off-6 {
        margin-left: 50%
    }
    .xlg-7 {
        width: 58.31%
    }
    .xlg-off-7 {
        margin-left: 58.31%
    }
    .xlg-8 {
        width: 66.64%
    }
    .xlg-off-8 {
        margin-left: 66.64%
    }
    .xlg-9 {
        width: 74.97%
    }
    .xlg-off-9 {
        margin-left: 74.97%
    }
    .xlg-10 {
        width: 83.3%
    }
    .xlg-off-10 {
        margin-left: 83.3%
    }
    .xlg-11 {
        width: 91.63%
    }
    .xlg-off-11 {
        margin-left: 91.63%
    }
    .xlg-12 {
        width: 100%
    }
}

.show {
    display: block
}

.hide {
    display: none
}