<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon - Feasby One</title>
    <link rel="stylesheet" href="./css/myGrid.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/top.css">
    <link rel="stylesheet" href="./css/bottom.css">
    <link rel="stylesheet" href="./css/preview.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="./css/font-awesome/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500|Raleway:300,400" rel="stylesheet">
    <script src="js/config.js"></script>
</head>

<body>

    <div class="sidebar">
        <div id="left">
            <div class="form-control">
                <label for="color-picker">Pick A Color Theme</label>
                <input type="color" name="color-picker" id="color-picker" value="#6a5acd">
            </div>

            <div class="form-control">
                <label>Display Counter ?</label>
                <button class="display-counter-btn active" id="true" type="button">True</button>
                <button class="display-counter-btn" id="false" type="button">False</button>
            </div>

        </div>
        <div id="right">
            <button id="cog">
                <i class="fas fa-cog"></i>
            </button>
        </div>

    </div>

    <div class="xs-12" id="wrapper">
        <div class="xs-12" id="top">
            <div id="particles-js"></div>
            <div class="center-wrapper bf">
                <div class="center">
                    <div class="xs-10 xs-off-1 sm-8 sm-off-2 md-6 md-off-3">
                        <!-- Replace Company Logo Here -->
                        <img id="logo" src="img/logo-sm.png" />

                        <h1 id="coming-soon">COMING SOON</h1>

                        <div id="date-time" class="xs-12">
                        </div>

                        <p class="xs-12" id="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel recusandae quasi cumque officiis omnis!
                            Laudantium cupiditate.
                        </p>

                        <div class="x-12">
                            <div class="xs-6 m">
                                <button id="learn-more">Learn More</button>
                            </div>
                            <div class="xs-6 m">
                                <button id="contact-us">Contact Us</button>
                            </div>
                        </div>

                        <div class="xs-12" id="social-links">
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>


                    </div>
                </div>

            </div>

        </div>

        <div class="xs-12" id="bottom">
            <div class="xs-12" id="about">
                <div class="center-wrapper">
                    <div class="center">
                        <div class="xs-10 xs-off-1">

                            <h2>About Us</h2>
                            <div class="sp" id="configed"></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel recusandae quasi cumque officiis
                                omnis! Laudantium cupiditate, modi perferendis enim ipsum soluta totam cum, iusto error incidunt
                                magni perspiciatis repellendus omnis quisquam vero harum architecto rerum qui? Temporibus
                                placeat quaerat quis unde perspiciatis amet saepe quisquam? Ab aperiam dignissimos cupiditate
                                quas dolores excepturi laudantium, at, beatae quam ipsum saepe. Sapiente at, est excepturi
                                blanditiis itaque consequuntur fugiat quae vel et distinctio eveniet doloribus perspiciatis
                                quisquam corrupti. </p>

                            <div id="images" class="xs-12">
                                <div class="xs-12 sm-4">
                                    <img src="img/five.jpeg" class="xs-12 sm-11" />
                                </div>
                                <div class="xs-12 sm-4">
                                    <img src="img/two.jpeg" class="xs-12 sm-11 " />
                                </div>
                                <div class="xs-12 sm-4">
                                    <img src="img/three.jpeg" class="xs-12 sm-11 " />
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="xs-12" id="contact">
                <div class="xs-10 xs-off-1">

                    <h2>Contact Us</h2>
                    <div class="sp white"></div>

                    <p>
                        Address: Lorem ipsum 32, Dolor, 23195, Amet.
                        <br> Telephone: +234 000 000 0000
                        <br>
                        <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel recusandae quasi cumque officiis omnis!
                    </p>
                    <form action="#" method="post">

                        <div class="form-control">
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>

                        <div class="form-control">
                            <input type="email" name="email" id="email" placeholder="E-mail">
                        </div>

                        <div class="form-control">
                            <textarea name="description" id="description" cols="30" rows="10" placeholder="Your content goes here"></textarea>
                        </div>
                        <div class="form-control">
                            <button type="submit" id="send-btn">Send</button>
                        </div>
                    </form>

                </div>

            </div>

        </div>
    </div>
    <script src="js/first.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/particles/particles.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>